/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - projects section -
    - About section -
    - Skill section -
    - experience section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

@import url('https://webfontworld.github.io/recia/ReciaSerifDisplay.css');
@import url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css');

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/


/* typography
==================================================*/

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'ReciaSerifDisplay';
    font-size: 80px;
    line-height: 70px;
}

h3 {
    font-family: 'NanumSquareNeo';
}

p {
    font-family: 'NanumSquareNeo';
}

h4 {
    font-family: 'NanumSquareNeo';
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    color: #006F60;
    margin-left: 40px;
    font-weight: 700;
}

h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    background: #85C872;
    top: 9px;
}


/* General
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.size-50 {
    font-size: 50px;
    line-height: 50px
}

.h-50 {
    height: 50px;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }

    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
    
}

@media only screen and (min-width:1200px) {
    
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav {
    background: #fff;
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    padding: 10px 0;
}

a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #85C872;
    text-decoration: none;
}

a.active {
    color: #85C872;
}


/* home section
==================================================*/

#home {}

.main_video {
    width: 100%;
    display: block;
}

.mb_banner {
    display: none;
}


@media (max-width:1450px) {
    .main_video {
        left: auto;
        right: -250px;
        transform: translateX(0);
    }
}

@media (max-width:600px) {
    .main_video {
        display: none;
    }

    .mb_banner {
        display: block;
        width: 100%;
    }

}

/* projects section
==================================================*/

#projects {
    padding: 100px 0;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #006F60;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.portfolio_item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.project_btn_box {
    text-align: left;
    padding-top: 20px;
}

.project_btn,
.project_btn:focus {
    display: inline-block;
    width: 120px;
    text-align: center;
    padding: 15px 5px;
    border-radius: 25px;
    background: #000;
    color: #fff;
    margin-bottom: 5px;
}

.red {
    background: #ff0000;
}

.green {
    background: #009B47;
}

.blue {
    background: #0082FF;
}

.purple {
    background: #6900af;
}

.pink {
    background: #ff1ad9;
}

.project_btn:hover {
    opacity: 0.7;
    color: #fff;
}

/* artwork section
==================================================*/
#artwork {
    padding: 100px 0;
}

#artwork img {
    display: block;
    width: 100%;
}

/* popup section
==================================================*/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: none;
}

.popup>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
}

.popup>div>img {
    width: 100%;
    display: block;
}

.popup>div>a {
    display: block;
    position: absolute;
    top: -30px;
    right: -30px;
    font-size: 2rem;
}

.popup i::before {
    color: #fff;
}

/* .slide {
    width: calc(100% - 100px);
    margin: 0 50px;
    position: relative;
    overflow: hidden;
}

.slide .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .swiper-slide img {
    display: block;
    width: 100%;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #fff;
} */

/* about section
==================================================*/

#about {
    padding: 100px 0;
    background: #fffda1;
}

.about-img-div img {
    display: block;
    margin: 0 auto;
}

.container span {
    color: #006F60;
    font-weight: bold;
}



/* skill section
==================================================*/
#skill {
    padding: 5%;
    background-color: #fff;
}

.title img{
    width: 100%;
    max-width: 160px;
    display: block;
    margin: auto;
}


/* experience section
==================================================*/

#experience {
    padding: 100px 0;
    background: #fffda1;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: #2F4858;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}
.timeline-event{
    width:50%;
    float:left;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #006F60;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #006F60;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: calc(100% - 4em);
    box-sizing: border-box;
}

.timeline-event-copy h3 {
    font-size: 1.5em;
    font-family: 'NanumSquareNeo';
}

.timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
    font-family: 'NanumSquareNeo';
    color: #006F60;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #2F4858;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #2F4858;
    box-shadow: inset 0 0 0 0em #16bba5;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}


/* contact
==================================================*/

#contact {
    padding: 100px 0;
    background: #f3f3f3
}

#contact .col-md-4 {
    text-align: center;
}

#contact i {
    font-size: 50px;
}


/* footer
==================================================*/

#footer {
    padding: 20px 0;
    background-color: #fffda1;
}

#footer p {
    margin-bottom: 0;
    text-align: center;
}


/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }

    .project_btn {
        margin: 2px 0.5px;
    }

    .m-1 {
        margin: 1em 0;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }

    .timeline-event{
        width:100%;
        float: none;
        }
        
}

@media (max-width: 600px) {
    .navbar-fixed-top {
        display: none;
    }

    .popup>div {
        width: 80%;
    }
}

@media (max-width: 500px) {
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px;
    }


    .about-border {
        width: 100%;
        height: 100%;
        left: 0;
        box-sizing: border-box;
    }

    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
        left: 0;
    }

    .slide {
        width: 100%;
        margin: 0;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 374px) {
    .about-border {
        display: none;
    }

    .chart span.title {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .popup>div>a {
        right: -20px;
    }
}